spring.application.name=eni-store

#remplacer le mot de passe dev spring security
spring.security.user.password=Paw$$0rd

#db mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_eni_store

#profiles
spring.profiles.active=mongo

#swagger
springdoc.api-docs.path=/swagger-ui.html

# secret key for JWT
app.jwt.secret=69636e783529213d5722613b2b336c793371666524684a3445226e5573
